{
  "name": "roobet-be",
  "version": "0.0.1",
  "description": "The backend for roobet.com",
  "main": "index.js",
  "engines": {
    "node": ">=16 <17",
    "npm": ">=8 <9"
  },
  "scripts": {
    "prepare": "husky install",
    "start": "node -r dotenv/config build",
    "crash": "node -r dotenv/config build/crash server",
    "test": "TZ=utc jest --group=-rtp",
    "test:coverage": "TZ=utc jest --coverage --group=-rtp",
    "test:ci": "TZ=utc jest --group=-rtp",
    "test:dice": "TZ=utc jest --group=dice",
    "test:dice:basic": "TZ=utc jest --group=dice --group=-rtp",
    "test:dice:rtp": "TZ=utc jest --group=dice/rtp",
    "test:hilo": "TZ=utc jest --group=hilo",
    "test:hilo:basic": "TZ=utc jest --group=hilo --group=-rtp",
    "test:hilo:rtp": "TZ=utc jest --group=hilo/rtp",
    "test:coinflip": "TZ=utc jest --group=coinflip",
    "test:coinflip:basic": "TZ=utc jest --group=coinflip --group=-rtp",
    "test:coinflip:rtp": "TZ=utc jest --group=coinflip/rtp",
    "test:blackjack:rtp": "TZ=utc jest --group=blackjack/rtp",
    "migration:mongo:create": "node ./migrations/mongo_migrator.js create --folder ./migrations/mongo --name $npm_config_name",
    "migration:mongo:down": "node ./migrations/mongo_migrator.js down",
    "migration:mongo:up": "node ./migrations/mongo_migrator.js up",
    "migration:megalo:create": "node ./migrations/megalo_migrator.js create --folder ./migrations/megalo --name $npm_config_name",
    "migration:megalo:down": "node ./migrations/megalo_migrator.js down",
    "migration:megalo:up": "node ./migrations/megalo_migrator.js up",
    "migration:rethink:create": "node -r dotenv/config ./migrations/rethink_migrator.js create --folder ./migrations/rethink --name $npm_config_name",
    "migration:rethink:down": "node ./migrations/rethink_migrator.js down",
    "migration:rethink:up": "node ./migrations/rethink_migrator.js up",
    "checktypes": "tsc --project src/modules/graphql-admin & tsc --project src/modules/graphql-product & tsc",
    "build": "rm -rf build && npx babel --extensions '.ts' -d ./build src",
    "build:ts": "rm -rf build && tsc",
    "build-and-start": "npm run build && npm run start",
    "build-and-crash": "npm run build && npm run crash",
    "dev:base": "babel-node -r dotenv/config -x '.ts' src",
    "dev:crash": "babel-node -r dotenv/config -x '.ts' src/crash server",
    "dev": "nodemon -e ts --ignore '[./**/*.test.ts]' -x npm run dev:base",
    "lint": "eslint src --ext .ts",
    "lint:error": "eslint --quiet src --ext .ts --ext .tsx",
    "lint:fix": "eslint --fix src --ext .ts",
    "lint:yaml": "yamllint --no-warnings .",
    "format:check": "prettier --check -- 'src/**/*.{ts,tsx}'",
    "format:fix": "prettier --write -- 'src/**/*.{ts,tsx}'",
    "seed:default": "./scripts/seed.sh scripts/data/seedData.ts",
    "check:env": "./scripts/checkLocalSetup.sh"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix --quiet --",
      "prettier --write --"
    ],
    "*.md": [
      "prettier --write --"
    ],
    "*.(jsonnet|libsonnet)": [
      "jsonnetfmt -i"
    ],
    "*.{yaml,yml}": [
      "yamllint --no-warnings"
    ]
  },
  "dependencies": {
    "@apollo/server": "4.9.3",
    "@babel/runtime": "7.17.8",
    "@escape.tech/graphql-armor": "2.4.0",
    "@google-cloud/bigquery": "7.4.0",
    "@metamask/eth-sig-util": "5.0.2",
    "@opentelemetry/api": "1.4.1",
    "@opentelemetry/instrumentation": "0.41.2",
    "@tatumio/tatum": "4.2.24",
    "@tatumio/utxo-wallet-provider": "1.0.3",
    "@tronscan/client": "0.2.81",
    "@truffle/hdwallet-provider": "2.0.4",
    "aguid": "2.0.0",
    "alchemy-sdk": "2.9.1",
    "amqplib": "0.10.3",
    "aws-sdk": "2.1099.0",
    "axios": "0.21.4",
    "bip32": "^3.0.1",
    "bcrypt": "5.0.1",
    "bitcoinjs-lib": "^6.0.0",
    "block_io": "4.1.0",
    "bluebird": "3.7.2",
    "coinmarketcap-api": "3.1.1",
    "compression": "1.7.4",
    "connect-redis": "6.1.3",
    "cookie-parser": "1.4.6",
    "core-js": "3.21.1",
    "cors": "2.8.5",
    "csvtojson": "2.0.10",
    "dataloader": "2.2.2",
    "date-fns": "2.29.3",
    "dd-trace": "4.3.0",
    "decimal.js": "10.4.3",
    "deepmerge": "3.3.0",
    "ecpair": "^1.0.1",
    "email-validator": "2.0.4",
    "ethers": "6.11.1",
    "express": "4.17.3",
    "express-prom-bundle": "6.6.0",
    "express-redis-cache": "1.1.3",
    "express-session": "1.17.2",
    "express-useragent": "1.0.15",
    "express-xml-bodyparser": "0.3.0",
    "form-data": "4.0.0",
    "fp-ts": "2.11.9",
    "google-spreadsheet": "3.2.0",
    "graphql": "16.8.1",
    "graphql-redis-subscriptions": "2.6.0",
    "graphql-scalars": "1.22.4",
    "helmet": "4.6.0",
    "i18n": "0.13.4",
    "io-ts": "2.2.21",
    "io-ts-types": "0.5.19",
    "ip2location-nodejs": "9.1.0",
    "iso-3166-1-alpha-2": "1.0.1",
    "json2csv": "3.11.5",
    "jsonwebtoken": "9.0.0",
    "libphonenumber-js": "1.10.61",
    "marked": "4.0.12",
    "md5": "2.3.0",
    "moment": "2.29.4",
    "moment-timezone": "0.5.35",
    "mongodb": "6.2.0",
    "mongoose": "8.0.4",
    "mongoose-delete": "1.0.1",
    "mongoose-lean-virtuals": "0.9.1",
    "monocle-ts": "2.3.13",
    "multer": "1.4.4",
    "newtype-ts": "0.3.5",
    "nexus": "1.3.0",
    "node-fetch": "2.6.7",
    "numeral": "2.0.6",
    "onesignal-node": "3.3.0",
    "opentelemetry-instrumentation-socket.io": "0.34.0",
    "passport": "0.3.2",
    "passport-custom": "1.1.1",
    "passport-facebook": "3.0.0",
    "passport-google-oauth20": "2.0.0",
    "passport-steam": "1.0.18",
    "prom-client": "14.0.1",
    "puppeteer-core": "7.0.1",
    "qrcode": "1.5.0",
    "rate-limiter-flexible": "2.3.6",
    "redis": "3.1.2",
    "redis-rate-limiter": "1.2.0",
    "redis-timeseries": "0.4.0",
    "regenerator-runtime": "0.13.9",
    "request": "2.88.2",
    "request-promise": "4.2.6",
    "rethinkdb": "2.4.2",
    "rethinkdb-changefeed-reconnect": "0.3.2",
    "rethinkdbdash": "2.3.31",
    "route-cache": "0.3.3",
    "sha1": "1.1.1",
    "shortid": "2.2.16",
    "socket.io": "4.6.1",
    "socket.io-redis": "6.1.1",
    "source-map-support": "0.5.21",
    "speakeasy": "2.0.0",
    "tiny-secp256k1": "^2.1.1",
    "tronweb": "5.3.1",
    "twilio": "3.76.1",
    "umzug": "3.0.0",
    "underscore": "1.13.2",
    "unique-username-generator": "1.2.0",
    "urlencode": "1.1.0",
    "uuid": "8.3.0",
    "wallet-address-validator": "0.2.4",
    "web3": "1.8.1",
    "web3-core-requestmanager": "1.9.0",
    "winston": "3.6.0",
    "ws": "8.12.1",
    "xml": "1.0.1",
    "xrpl": "2.11.0",
    "xss-filters": "1.2.7",
    "xstate": "4.38.2",
    "yaml": "2.2.2"
  },
  "devDependencies": {
    "@babel/cli": "7.17.6",
    "@babel/core": "7.17.8",
    "@babel/node": "7.16.8",
    "@babel/plugin-proposal-class-properties": "7.16.7",
    "@babel/plugin-proposal-export-default-from": "7.16.7",
    "@babel/plugin-proposal-export-namespace-from": "7.16.7",
    "@babel/plugin-proposal-object-rest-spread": "7.17.3",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-typescript": "7.21.0",
    "@babel/register": "7.17.7",
    "@commitlint/cli": "16.2.3",
    "@commitlint/config-conventional": "16.2.1",
    "@nicolo-ribaudo/chokidar-2": "2.1.8-no-fsevents.3",
    "@types/amqplib": "0.10.0",
    "@types/bcrypt": "5.0.0",
    "@types/compression": "1.7.2",
    "@types/connect-redis": "0.0.18",
    "@types/cookie-parser": "1.4.2",
    "@types/core-js": "2.5.5",
    "@types/crypto-js": "4.2.2",
    "@types/express": "4.17.13",
    "@types/express-redis-cache": "1.1.2",
    "@types/express-session": "1.17.4",
    "@types/express-useragent": "1.0.2",
    "@types/express-xml-bodyparser": "0.3.2",
    "@types/google-spreadsheet": "3.2.0",
    "@types/i18n": "0.13.2",
    "@types/iso-3166-2": "1.0.0",
    "@types/jest": "27.4.1",
    "@types/jsonwebtoken": "9.0.0",
    "@types/marked": "4.0.3",
    "@types/md5": "2.3.2",
    "@types/mime-types": "2.1.1",
    "@types/mongoose-delete": "1.0.3",
    "@types/mongoose-lean-virtuals": "0.5.6",
    "@types/multer": "1.4.7",
    "@types/node-fetch": "2.6.1",
    "@types/numeral": "2.0.2",
    "@types/passport": "1.0.7",
    "@types/passport-facebook": "2.1.11",
    "@types/passport-google-oauth20": "2.0.11",
    "@types/passport-http-bearer": "1.0.37",
    "@types/passport-steam": "1.0.4",
    "@types/passport-strategy": "0.2.35",
    "@types/qrcode": "1.4.2",
    "@types/redis": "2.8.32",
    "@types/redis-rate-limiter": "1.2.3",
    "@types/regenerator-runtime": "0.13.1",
    "@types/request-promise": "4.1.48",
    "@types/rethinkdb": "2.3.17",
    "@types/sha1": "1.1.3",
    "@types/shortid": "0.0.29",
    "@types/speakeasy": "2.0.7",
    "@types/underscore": "1.11.4",
    "@types/urlencode": "1.1.2",
    "@types/uuid": "8.3.4",
    "@types/workerpool": "6.1.0",
    "@types/ws": "8.5.4",
    "@types/xml": "1.0.8",
    "@types/xss-filters": "0.0.27",
    "@typescript-eslint/eslint-plugin": "6.11.0",
    "@typescript-eslint/parser": "6.11.0",
    "babel-plugin-module-resolver": "5.0.0",
    "babel-plugin-source-map-support": "2.1.3",
    "dotenv": "15.0.1",
    "eslint": "8.53.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-standard-with-typescript": "39.1.1",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-jest": "27.6.0",
    "eslint-plugin-n": "16.3.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-unused-imports": "3.0.0",
    "husky": "7.0.4",
    "jest": "29.7.0",
    "jest-runner-groups": "2.2.0",
    "lint-staged": "12.3.7",
    "lorem-ipsum": "2.0.4",
    "n-readlines": "1.0.1",
    "nodemon": "2.0.20",
    "prettier": "3.1.1",
    "redis-mock": "0.56.3",
    "request-debug": "0.2.0",
    "rethinkdb-mock": "0.7.1",
    "ts-essentials": "9.4.1",
    "ts-jest": "29.1.1",
    "ts-node": "10.9.2",
    "tsconfig-paths": "3.14.1",
    "typescript": "5.2.2"
  },
  "optionalDependencies": {
    "fsevents": "2.3.2"
  }
}
